cff-version: 1.2.0
message: "If you use processFNIRS2 in your research, please cite it as below."
title: processFNIRS2
abstract: >-
  A modular MATLAB toolbox for functional near-infrared spectroscopy (fNIRS)
  data analysis, supporting the full workflow from raw device import through
  signal processing, hemoglobin conversion, quality control, and group-level
  statistics.
type: software
version: 1.0.1
date-released: "2026-07-14"
license: GPL-3.0-or-later
repository-code: "https://github.com/AdrianCurtin/processFNIRS2"
url: "https://github.com/AdrianCurtin/processFNIRS2"
keywords:
  - fNIRS
  - functional near-infrared spectroscopy
  - neuroimaging
  - hemodynamics
  - signal processing
  - MATLAB
authors:
  - family-names: Curtin
    given-names: Adrian
    email: adrian.b.curtin@drexel.edu
    affiliation: Drexel University
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # add ORCID if available
  - family-names: Ayaz
    given-names: Hasan
    affiliation: Drexel University
# Additional code contributors to review and promote to authors as appropriate
# (e.g. Pratusha Reddy, Lei Wang, Nicholas DeFilippis, Yigit Topoglu). Add full
# names / affiliations / ORCIDs before release.
#
# When a companion paper or archived release (e.g. Zenodo) is available, add a
# DOI under `identifiers:` and a `preferred-citation:` block so tools cite the
# paper rather than the software record. Example:
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
# preferred-citation:
#   type: article
#   title: "..."
#   authors: [...]
#   doi: "10.XXXX/XXXXX"
#   year: 20XX
