\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset~II individual-level motor hypothesis pass rates (\textit  {X}/10 subjects). H1: left hand 2s FT activates contralateral PMC; H2: left + right 2s FT; H3: all sessions (2s+3s); H4: 3s > 2s duration effect. BA = block averaging, GLM = AR-IRLS.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:motor}{{1}{3}{Dataset~II individual-level motor hypothesis pass rates (\textit {X}/10 subjects). H1: left hand 2s FT activates contralateral PMC; H2: left + right 2s FT; H3: all sessions (2s+3s); H4: 3s > 2s duration effect. BA = block averaging, GLM = AR-IRLS}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inter-toolbox Pearson correlation of channel-wise group-level HbO activation (Dataset~I, block averaging). All pairwise correlations exceed \textit  {r} = 0.75, with pf2 correlations ranging from 0.87 (MNE-NIRS) to 0.96 (AnalyzIR).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correlation}{{1}{4}{Inter-toolbox Pearson correlation of channel-wise group-level HbO activation (Dataset~I, block averaging). All pairwise correlations exceed \textit {r} = 0.75, with pf2 correlations ranging from 0.87 (MNE-NIRS) to 0.96 (AnalyzIR)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Group-level motor activation (\textit  {t}-statistic) from GLM AR-IRLS with short-channel regression (Dataset~II), rendered with pf2's built-in headless 3D cortical visualization. Bilateral motor cortex activation is consistent with the finger-tapping paradigm. Sources (yellow) and detectors (red) shown.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:brain3d}{{2}{5}{Group-level motor activation (\textit {t}-statistic) from GLM AR-IRLS with short-channel regression (Dataset~II), rendered with pf2's built-in headless 3D cortical visualization. Bilateral motor cortex activation is consistent with the finger-tapping paradigm. Sources (yellow) and detectors (red) shown}{figure.caption.3}{}}
\gdef \@abspage@last{5}
